<head>
    <title>Collabria</title>
</head>


<body>
    <h1>Collabria</h1>

    <div class="chat-box">
        {{> chat }}
    </div>
    {{> input }}
</body>


<template name="input">
    <p>
        <input type="text" id="input-box" class="chat-message" placeholder="type your message here" />
    </p>
</template>


<template name="chat">
    {{# each messages }}
        {{> message }}
    {{/ each }}
</template>


<template name="message">
    <p class="chat-message">
        [<span class="timestamp">{{ timestamp }}</span>] {{ message }}
    </p>
</template>
